<app-nav-bar></app-nav-bar>
<div class="container-fluid">
    <div class="row"> 
        <div > 
            <app-sidebar></app-sidebar>
            <h3>Courses Info</h3>
             <!-- <app-data-table></app-data-table>  -->
             
            <app-menu-bar></app-menu-bar>
            <form class="navbar-form navbar-right" >
                <input type="text" class="form-control" placeholder="Search..." #search id="search">
                <button type="submit" (click) = "searchcourse(search.value)" >Search</button>
            </form><br><br>
<button routerLink="/dashboard" class="btn btn-primary">Back</button>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let i of val[0]">
                <td>{{ i.courseId }}</td>
                <td>{{ i.courseName}}</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye" (click)="hideRow(i.courseId)">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit"><a [routerLink] = "['/edit-course/'+i.courseId]" routerLineActive='active' >Edit</a></i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt" (click) = "deleteRow(i.courseId)">Delete</i></button></td>
            </tr>
            <!-- <tr>
                <td>1,002</td>
                <td>amet</td>
                <td>consectetur</td>
                <td>adipiscing</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,003</td>
                <td>Integer</td>
                <td>nec</td>
                <td>odio</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,003</td>
                <td>libero</td>
                <td>Sed</td>
                <td>cursus</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,004</td>
                <td>dapibus</td>
                <td>diam</td>
                <td>Sed</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,005</td>
                <td>Nulla</td>
                <td>quis</td>
                <td>sem</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,006</td>
                <td>nibh</td>
                <td>elementum</td>
                <td>imperdiet</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,007</td>
                <td>sagittis</td>
                <td>ipsum</td>
                <td>Praesent</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,008</td>
                <td>Fusce</td>
                <td>nec</td>
                <td>tellus</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,009</td>
                <td>augue</td>
                <td>semper</td>
                <td>porta</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,010</td>
                <td>massa</td>
                <td>Vestibulum</td>
                <td>lacinia</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,011</td>
                <td>eget</td>
                <td>nulla</td>
                <td>Class</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,012</td>
                <td>taciti</td>
                <td>sociosqu</td>
                <td>ad</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,013</td>
                <td>torquent</td>
                <td>per</td>
                <td>conubia</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,014</td>
                <td>per</td>
                <td>inceptos</td>
                <td>himenaeos</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr>
            <tr>
                <td>1,015</td>
                <td>sodales</td>
                <td>ligula</td>
                <td>in</td>
                <td><button type="button" class="btn-btn-primary"><i class="far fa-eye">Hide</i></button>
                    <button type="button" class="btn-btn-success"><i class="far fa-edit">Edit</i></button>
                    <button type="button" class="btn-btn-danger"><i class="far fa-trash-alt">Delete</i></button></td>
            </tr> -->
        </tbody>
    </table>
</div>
<router-outlet></router-outlet>
</div>
</div>
</div>